--- icu/source/i18n/digitlst.cpp	2017-10-09 16:18:53.000000000 +0200
+++ icu.patched/source/i18n/digitlst.cpp	2017-11-29 16:46:15.486482155 +0100
@@ -62,7 +62,7 @@
 #endif
 
 #if U_USE_STRTOD_L
-# if U_HAVE_XLOCALE_H
+# if U_HAVE_XLOCALE_H and !((__clang_major__ >= 4) and _LIBCPP_VERSION)
 #   include <xlocale.h>
 # else
 #   include <locale.h>

